Go Use 2 words structure for string:
    one word contains a pointer to the start of the string.
    another contains the length of it.
-----------------------------------------------------------------
For consistency 
    - when declaring a variable use [var x type] when you don't initalize it,
      and use := if you will initialize with the declaration. 
-----------------------------------------------------------------
==> go build -gcflags -m=2
    - it shows us the escape analysis of our code
      which value moved to the heap to be accessible
      from upper stack frame after the current stack frame
      removed.
==> write code for readability, don't hide the cost of ur code.
______________________________________________________________________
each goroutine created initially with 2kb stack size, and when the stack 
need to grows more than 2kb go allocate another stack with double size
and move all frame to the new one. because of that go doesn't allow 
sharing data in the stack between different goroutines so any shared data
moved to the heap memory 
[go compiler use escape analysis to figure out which data need to be sotred in the heap]
_______________________________________________________________________________-